# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MakingThingsTalk.sln: modified
MakingThingsTalk.sln.metaproj: 19299319C0A03E7199F64B0E7EB6EA1A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Async\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Gltf\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.UnityAR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.CameraSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputAnimation\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SceneSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
MakingThingsTalk\App.cs: BBD7C9A0FEE80A97C49557C8CA2B09C8
MakingThingsTalk\AssemblyConverterArgs.txt: B0AE526BB93EBB30D3C57E30A9757005
MakingThingsTalk\MakingThingsTalk.csproj: modified
MakingThingsTalk\MakingThingsTalk.csproj.metaproj: 02412189A2B66E284A978D69492C763D
MakingThingsTalk\MakingThingsTalk.csproj.user: modified
MakingThingsTalk\Package.appxmanifest: modified
MakingThingsTalk\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
MakingThingsTalk\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MakingThingsTalk\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MakingThingsTalk\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MakingThingsTalk\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MakingThingsTalk\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MakingThingsTalk\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MakingThingsTalk\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MakingThingsTalk\bin\x64\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MakingThingsTalk\bin\x64\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MakingThingsTalk\bin\x64\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MakingThingsTalk\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MakingThingsTalk\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MakingThingsTalk\bin\x64\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MakingThingsTalk\bin\x64\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MakingThingsTalk\bin\x64\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MakingThingsTalk\obj\x64\Debug\MakingThingsTalk.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MakingThingsTalk\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
